<!DOCTYPE html>
<html>
<head>
<title>Calculadora de Moda, Mediana, Média, Desvio Padrão e Variância</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<link rel="stylesheet" href="Menu.css">
<script src="calculadora.js"></script>
<title>Barra de Menu</title>
<style>
    /* Estilos para a barra de menu */
    .navbar {
        background-color: #000000;
        width: 100%;
        position: fixed; /* Fixa a barra no topo da tela */
        top: 0; /* Posiciona no topo da tela */
        left: 0; /* Posiciona na esquerda da tela */
        overflow: hidden;
    }

    /* Estilos para os itens de menu */
    .navbar a {
        float: left;
        display: block;
        color: rgb(0, 0, 0);
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    /* Estilos para os itens de menu ao passar o mouse sobre eles */
    .navbar a:hover {
        background-color: #000000;
        color: black;
    }
</style>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="javascript:void(0);" onclick="location.reload();">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="https://github.com/jcbr2312/Calculadora-moda-media-mediana.git">Sobre</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="javascript:void(0);" onclick="showServicesMessage();">Serviços</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="javascript:void(0);" onclick="showContactMessage();">Contato</a>
            </li>
        </ul>
    </div>
</nav>
</head>
<body>

<div class="container">
    <div class="row mt-5">
        <div class="col-md-6">
            <h1>Calculadora de Moda, Mediana, Média, Desvio Padrão e Variância</h1>
            <label for="numeros">Digite os números separados por hífen:</label>
            <input type="text" id="numeros" class="form-control">
            <button class="btn btn-success mt-3 w-100" style="background-color: #f30a0a;" onclick="calcularEstatisticas()">Calcular</button>
        </div>
        <div class="col-md-6">
            <div class="result mt-3">
                <div class="result-container">
                    <div class="result-title">Resultados</div>
                    <div class="result-highlight">
                        <p id="resultadoModa"></p>
                        <p id="resultadoMediana"></p>
                        <p id="resultadoMedia"></p>
                        <p id="resultadoVariancia"></p>
                        <p id="resultadoDesvioPadrao"></p>
                    </div>
                </div>
                <div class="result-details">
                    <p>Aqui estão os detalhes dos resultados.</p>
                </div>
            </div>
        </div>
        
<script>
    function showServicesMessage() {
        alert("Em breve traremos atualizações nos serviços.");
    }

    function showContactMessage() {
        alert("Você pode entrar em contato pelo email jean23122005@gmail.com.");
    }
</script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdn.rawgit.com/pupunzi/jquery.mb.YTPlayer/master/dist/jquery.mb.YTPlayer.min.js"></script>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script> 
